<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Click Deployment</title>

    <!-- bootstrap css -->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" /> -->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <script>
          document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
        });
  </script>

    <style>
        a { cursor: pointer; }
        .login{
            width: 425px;
            margin: 0 auto;
        }
        .center-section{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
        }
        table.striped tr{
            border-bottom: 1px solid rgba(0,0,0,0.12);
        }
        .dashboard{
            margin-top:75px;
        }
        .dashboard td, .dashboard th{
            justify-content: center;
            text-align: center;
            padding:15px 10px;
            border-radius: 0px;
            max-width: 150px;
            word-break: break-all;
        }
        .dashboard thead{
            background-color: #3498db;
            color: #fff;
        }
        .user-login, .user-login.btn:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <!-- <div class="text-center">
        <p>
            <a href="http://jasonwatmore.com/post/2019/02/13/react-rxjs-communicating-between-components-with-observable-subject" target="_top">React + RxJS - Communicating Between Components with Observable & Subject</a>
        </p>       
        <p>
            <a href="http://jasonwatmore.com" target="_top">JasonWatmore.com</a>
        </p>
    </div> -->
</body>
</html>